int128/parallel-test-action/action.yaml
name: parallel-test-action
description: Distribute the test files to the shards based on the estimated time from the test reports

inputs:
  working-directory:
    description: Working directory
    required: false
    default: .
  test-files:
    description: Glob pattern of test files
    required: true
  test-report-artifact-name-prefix:
    description: Prefix of the test report artifact name
    required: true
  test-report-branch:
    description: Branch to find the test report artifacts
    required: true
  shard-count:
    description: Number of shards
    required: true
  shards-artifact-name:
    description: Name of the shards artifact
    required: true
    default: parallel-test-shards--${{ github.job }}
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  shards-directory:
    description: Directory to store the shard files

runs:
  using: 'node24'
  main: 'dist/index.js'

oakcask/fugematon/.github/workflows/test--pnpm-test.yaml
- name: Distribute test files
  id: parallel-test
  uses: int128/parallel-test-action@27a17b32204e5b7ab0cef7b10f084c82c1ac9a6d # v1.99.0
  with:
    test-files: packages/*/src/**/*.test.ts
    test-report-artifact-name-prefix: node-test-junit-
    test-report-branch: main
    shard-count: ${{ strategy.job-total }}