int128/parallel-test-action/action.yaml
name: parallel-test-action
description: Distribute the test files to the shards based on the estimated time from the test reports

inputs:
  working-directory:
    description: Working directory
    required: false
    default: .
  test-files:
    description: Glob pattern of test files
    required: true
  test-report-artifact-name-prefix:
    description: Prefix of the test report artifact name
    required: true
  test-report-branch:
    description: Branch to find the test report artifacts
    required: true
  shard-count:
    description: Number of shards
    required: false
  max-shard-count:
    description: Maximum number of shards
    required: false
  max-shard-time-seconds:
    description: Maximum time of a shard
    required: false
  shards-artifact-name:
    description: Name of the shards artifact
    required: true
    default: parallel-test-shards--${{ github.job }}
  enable-summary:
    description: (Internal) Whether to write the workflow run summary
    required: false
    default: ${{ strategy.job-index == 0 }}
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  shards-directory:
    description: Directory to store the shard files
  shards-artifact-name:
    description: Name of the shards artifact
  shards-json:
    description: JSON array of the shards

runs:
  using: 'node24'
  main: 'dist/index.js'

int128/parallel-test-action/.github/workflows/e2e--head--autoscaling.yaml
- name: Run int128/parallel-test-action
  id: parallel-test
  uses: ./
  with:
    test-files: 'tests/**/*.test.ts'
    test-report-branch: ${{ github.event.pull_request.head.ref }}
    test-report-artifact-name-prefix: test-report-
    max-shard-count: 3
    max-shard-time-seconds: 0.1

int128/parallel-test-action/.github/workflows/e2e--head--fixed.yaml
- name: Run int128/parallel-test-action
  id: parallel-test
  uses: ./
  with:
    test-files: 'tests/**/*.test.ts'
    test-report-branch: ${{ github.event.pull_request.head.ref }}
    test-report-artifact-name-prefix: test-report-
    shard-count: ${{ strategy.job-total }}