int128/parallel-test-action/action.yaml
name: parallel-test-action
description: Distribute the test files to the shards based on the estimated time from the test reports

inputs:
  working-directory:
    description: Working directory
    required: false
    default: .
  test-files:
    description: Glob pattern of test files
    required: true
  test-report-artifact-name-prefix:
    description: Prefix of the test report artifact name
    required: true
  test-report-branch:
    description: Branch to find the test report artifacts
    required: true
  test-report-workflow-count:
    description: Number of workflows to find the test report artifacts
    required: true
    default: '1'
  shard-count:
    description: Number of shards
    required: true
  shards-artifact-name:
    description: Name of the shards artifact
    required: true
    default: parallel-test-shards--${{ github.job }}
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  shards-directory:
    description: Directory to store the shard files

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/parallel-test-action/.github/workflows/e2e-with-main.yaml
- name: Run int128/parallel-test-action
  id: parallel-test
  uses: ./
  with:
    test-files: 'tests/**/*.test.ts'
    test-report-branch: main
    test-report-artifact-name-prefix: test-report-
    shard-count: 2